.galery {
    display: flex;
    justify-content: center;
    align-items: center;

    padding-bottom: 180px;
}


.templateGalery {
    display: grid;
    grid-gap: 20px; // espacio entre celdas

    @media (min-width: 1440px) {
        grid-gap: 30px; // espacio entre celdas
    }

    

    grid-template-columns: repeat(1, 340px);


    .btnContainer {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    @media (min-width: 1440px) {
        grid-template-columns: repeat(4, 250px);

        button {
            display: none;
        }
    }



    .contenedor {
        position: relative;
        display: inline-block;
        height: 130px;

        margin-left: 20px;
        margin-right: 20px;
      


        @media (min-width: 1440px) {
            height: 450px;
            cursor: pointer;

            img {
                cursor: pointer;
            }
        }


    }



    p {
        position: absolute;
        text-align: start;

        bottom: 20px;
        left: 30px;
        width: 150px;

        @media (min-width: 1440px) {
            bottom: 36px;
        }
    }

    img {
        object-fit: cover;
        pointer-events: none;
    }
}